# README #

=========================

How to use SourceTree for development:

1. set up your bitbucket account

2. clone the project repo to local

3. make code changes

4. select needed files and submit - change will be submitted to local.

5. push to remote - code change will be in bitbucket then.

=========================

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact